# KamisamaLoader

./: .gitignore  .gitleaks.toml  AGENTS.md  App.xaml  App.xaml.cs  GEMINI.md  KamisamaLoader.csproj  KamisamaLoader.sln  LLM_CONTEXT.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md  commit_message.txt  coverage_output.txt  coverage_report.txt  coverage_report_9.txt  debug-api-2.js  debug-api.js  eslint.config.js  fix_path.py  fix_playwright.py  index.html  package-lock.json  package.json  playwright.config.ts  playwright.e2e.config.ts  pnpm-lock.yaml  postcss.config.js  probe_api.js  probe_api_search.js  probe_api_search_2.js  probe_api_search_3.js  probe_api_search_4.js  probe_api_sort.js  tailwind.config.js  test_api.js  test_output.txt  test_output_11.txt  tsconfig.electron.json  (+4 more)
.agents/electron-dev/: SKILL.md
.agents/modding-core/: SKILL.md
.agents/react-frontend/: SKILL.md
.github/workflows/: auto-tag.yml  ci.yml  release.yml
KamisamaLoader.Benchmark/: KamisamaLoader.Benchmark.csproj  Program.cs
KamisamaLoader.Core/Models/: AppSettings.cs  GameBananaModels.cs  LocalMod.cs
KamisamaLoader.Core/Services/: GameBananaService.cs  ModManager.cs  SettingsManager.cs  SteamService.cs
KamisamaLoader.Tests/: KamisamaLoader.Tests.csproj  ModManagerTests.cs
Models/: AppSettings.cs  GameBananaModels.cs  LocalMod.cs
Mods/: settings.json
Services/: GameBananaService.cs  LocalModService.cs  ModManager.cs  SettingsManager.cs
docs/: QA-HOMOLOGATION.md
dotnet_legacy/: KamisamaLoader.sln  MainWindow.xaml
dotnet_legacy/Helpers/: RegistryHelper.cs
electron/: api-cache.ts  archive.ts  data-validation.ts  download-manager.ts  download-transfer.ts  gamebanana.ts  github.ts  ipc-validation.ts  main.ts  mod-manager.ts  preload.ts  shared-types.ts  window-security.ts
legacy_csharp/: App.xaml  KamisamaLoader.Linux.sln  KamisamaLoader.csproj  KamisamaLoader_Main.sln
legacy_csharp/Helpers/: RangeObservableCollection.cs
legacy_csharp/KamisamaLoader.Core/Models/: AppSettings.cs  LocalMod.cs
legacy_csharp/KamisamaLoader.Core/Services/: GameBananaService.cs  SteamService.cs
shared/: types.ts
src/: App.tsx  index.css  types.ts  vite-env.d.ts
src/components/: Artwork.tsx  BrowseModList.tsx  CategorySidebar.tsx  DownloadsList.tsx  FilterBar.tsx  InstalledModList.tsx  Layout.tsx  ModDetailsModal.tsx  ProfileManager.tsx  SettingsContext.tsx  Skeleton.tsx  TitleBar.tsx  Toast.tsx  ToastContext.tsx  UpdateDialog.tsx
src/layouts/: MainLayout.tsx
src/main/: index.ts  modService.ts
src/pages/: Dashboard.tsx  Mods.tsx  Settings.tsx
src/preload/: index.ts
src/renderer/: index.html
temp-test-data/: api-cache.json
test-data/: api-cache.json
tests/: e2e.spec.ts  electron.spec.ts  full_system.spec.ts  integration.spec.ts  setup.ts
tests/e2e/: app-surfaces.spec.ts  fetch-hook.cjs  fuzz.spec.ts  global-setup.ts  install-lifecycle.spec.ts  install-online.spec.ts
tests/unit/: api-cache-gaps.test.ts  api-cache.test.ts  api_filters.spec.ts  archive-security.test.ts  backend-coverage-fill.test.ts  backend-gap.test.ts  backend-sweep.test.ts  background-layout.test.tsx  cloud-sync.test.ts  coverage-backend-extended.test.ts  coverage-backend-final-v10.test.ts  coverage-backend-final-v11.test.ts  coverage-backend-final-v12.test.ts  coverage-backend-final-v13.test.ts  coverage-backend-final-v14.test.ts  coverage-backend-final-v15.test.ts  coverage-backend-final-v2.test.ts  coverage-backend-final-v3.test.ts  coverage-backend-final-v4.test.ts  coverage-backend.test.ts  (+92 more)
verification/: verify_ui.py
(+42 files in other folders)
