<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KamisamaLoader.Tests\**" />
    <EmbeddedResource Remove="KamisamaLoader.Tests\**" />
    <None Remove="KamisamaLoader.Tests\**" />
    <Page Remove="KamisamaLoader.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="KamisamaLoader_Main.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KamisamaLoader.Core\KamisamaLoader.Core.csproj" />
  </ItemGroup>

</Project>
