<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\LocalMod.cs" />
    <Compile Include="Services\GameBananaService.cs" />
    <Compile Include="Services\LocalModService.cs" />
    <Compile Include="Services\SteamService.cs" />
  </ItemGroup>

</Project>
